m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1
vBIT_SYNC
Z0 !s110 1659467637
!i10b 1
!s100 W?d;V2niGX3Hbcmj:o_FW2
IgcNZ4VnP1<YX<ooAUO85h0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO
w1658910130
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BIT_SYNC.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BIT_SYNC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1659467637.000000
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BIT_SYNC.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BIT_SYNC.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@b@i@t_@s@y@n@c
vBUS_SYNC
R0
!i10b 1
!s100 koGYZbNbVhL2CP4kKJ>Ci3
IddCDj_^QodL3h94BE[MF32
R1
R2
w1658910854
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BUS_SYNC.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BUS_SYNC.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BUS_SYNC.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/BUS_SYNC.v|
!i113 1
R5
R6
n@b@u@s_@s@y@n@c
vFIFO
R0
!i10b 1
!s100 N_IjlT2lf8@z;QGQd4d2d0
Iz]J]iLG]HRWj46iWnGVAS0
R1
R2
w1659467343
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO.v|
!i113 1
R5
R6
n@f@i@f@o
vFIFO_CMP
R0
!i10b 1
!s100 ULeiAfhG7I7VacmaXc6z70
IPKfDLEUYdTM5X9Ae^U9F`2
R1
R2
w1659466687
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO_CMP.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO_CMP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO_CMP.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/FIFO_CMP.v|
!i113 1
R5
R6
n@f@i@f@o_@c@m@p
vGrey_coding
Z7 !s110 1659467638
!i10b 1
!s100 NgdBQI@jZ6;OeB?nfc`R52
I]ZicEVPM>:llL46BKHY311
R1
R2
w1659455880
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/Grey_coding.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/Grey_coding.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1659467638.000000
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/Grey_coding.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/Grey_coding.v|
!i113 1
R5
R6
n@grey_coding
vRAM_module
R7
!i10b 1
!s100 `m<^=Xb?@^Re<?RQPWb2;0
IhBG9f>e92bhcNSeQaYPbc2
R1
R2
w1659460859
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/RAM_module.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/RAM_module.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/RAM_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/RAM_module.v|
!i113 1
R5
R6
n@r@a@m_module
vread_ptr
R7
!i10b 1
!s100 D;fWzK;n=g>>X];XR=n[]0
IB>jR:Idj@bOhGF<;h;LEP1
R1
R2
w1659467629
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/read_ptr.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/read_ptr.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/read_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/read_ptr.v|
!i113 1
R5
R6
vREG
R7
!i10b 1
!s100 Q^]k5KV<71GjB9;]>;HQ81
I:JGmmHj86GBf:NLHz_Ze[3
R1
R2
w1658908842
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/REG.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/REG.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/REG.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/REG.v|
!i113 1
R5
R6
n@r@e@g
vwrite_ptr
R7
!i10b 1
!s100 ^VT02gnDCL4Wc:QST3A8S3
IIaODlUa;Y7LHXn3KT3nZ;1
R1
R2
w1659467625
8E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/write_ptr.v
FE:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/write_ptr.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/write_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Courses/Digital/Temsah Diploma/CDC/Asynchronous FIFO/write_ptr.v|
!i113 1
R5
R6
